<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryanj11_tech.appetite.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wooden">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/btnSignIn"
        android:layout_gravity="end"
        android:text="@string/btnSignIn"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btnMenu"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        android:id="@+id/btnMenu"
        android:layout_gravity="center_horizontal"
        android:background="@color/btnBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:background="@color/btnBackground"
        android:text="@string/btnNavToMain"
        android:id="@+id/btnTakeMe"
        android:textColor="@color/whiteText"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/btnMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:background="@color/btnBackground"
        android:text="@string/btnReview"
        android:id="@+id/btnReviews"
        android:textColor="@color/whiteText"
        android:layout_alignBottom="@+id/btnTakeMe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:background="@color/btnBackground"
        android:text="@string/btnCheckin"
        android:id="@+id/btnCheckIn"
        android:textColor="@color/whiteText"
        android:singleLine="true"
        android:layout_above="@+id/btnTakeMe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:background="@color/btnBackground"
        android:text="@string/btnPromo"
        android:id="@+id/btnPromo"
        android:textColor="@color/whiteText"
        android:layout_alignTop="@+id/btnCheckIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:text="@string/btnTipCalc"
        android:id="@+id/btnTipCalc"
        android:background="@color/btnBackground"
        android:textColor="@color/whiteText"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnCheckIn"
        android:layout_centerHorizontal="true"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnSignIn"
        android:layout_alignEnd="@+id/btnSignIn"
        android:layout_above="@+id/btnTipCalc"
        android:src="@drawable/restaurant"
        android:contentDescription="@string/contentDesc" />
</RelativeLayout>
