<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.ryanj11_tech.appetite.TipActivity"
    android:background="@drawable/wooden">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip Calculator"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bill:"
        android:id="@+id/textView4"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"
        android:layout_above="@+id/tipCost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/billCost"
        android:background="@color/whiteText"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tip (%)"
        android:id="@+id/textView5"
        android:layout_marginTop="81dp"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/tipCost"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/billCost"
        android:layout_alignStart="@+id/billCost"
        android:background="@color/whiteText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip ($)"
        android:id="@+id/textView6"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/billTotal"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/tipTotal"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/tipCost"
        android:layout_alignStart="@+id/tipCost"
        android:background="@color/whiteText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total ($)"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="61dp"
        android:textColor="@color/whiteText"
        android:background="@color/btnBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/billTotal"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/tipTotal"
        android:layout_alignStart="@+id/tipTotal"
        android:background="@color/whiteText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calculate"
        android:textColor="@color/whiteText"
        android:textSize="24dp"
        android:id="@+id/btnCal"
        android:layout_gravity="center_horizontal"
        android:background="@color/btnBackground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
