<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ryanj11_tech.appetite.Checkin"
    android:background="@drawable/wooden"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:id="@+id/btnFB"
            android:text="@string/btnFB"
            android:background="@color/facebook"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:textSize="30dp"
            android:id="@+id/btnTwit"
            android:background="@color/twitter"
            android:text="@string/btnTwit"
            android:layout_above="@+id/btnFB"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCheckin"
            android:id="@+id/btnCheckIn"
            android:layout_marginTop="161dp"
            android:background="@color/btnBackground"
            android:textColor="@color/whiteText"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/checkinBanner"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
